# DockerAndMongoDbSampleWebApp

./: DockerAndMongoSampleWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerAndMongoSampleWebApp/: DockerAndMongoSampleWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerAndMongoSampleWebApp.Domain/: Business.cs  Client.cs  DockerAndMongoSampleWebApp.Domain.csproj  Employee.cs
DockerAndMongoSampleWebApp.Domain.ValueObjects/: AppSettings.cs
DockerAndMongoSampleWebApp.Infra.MongoDb/: DockerAndMongoSampleWebApp.Infra.MongoDb.csproj
DockerAndMongoSampleWebApp.Infra.MongoDb/Interfaces/: IConnectionMongo.cs  IRepository.cs
DockerAndMongoSampleWebApp.Infra.MongoDb/Repository/: BusinessRepository.cs  ConnectionMongo.cs  GenericRepository.cs
DockerAndMongoSampleWebApp/Controllers/: HomeController.cs
DockerAndMongoSampleWebApp/Models/: ErrorViewModel.cs
DockerAndMongoSampleWebApp/Properties/: launchSettings.json
DockerAndMongoSampleWebApp/Views/: _ViewImports.cshtml
DockerAndMongoSampleWebApp/Views/Home/: Index.cshtml
DockerAndMongoSampleWebApp/Views/Shared/: _Layout.cshtml
