<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerAndMongoSampleWebApp.Domain.ValueObjects\DockerAndMongoSampleWebApp.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\DockerAndMongoSampleWebApp.Domain\DockerAndMongoSampleWebApp.Domain.csproj" />
    <ProjectReference Include="..\DockerAndMongoSampleWebApp.Infra.MongoDb\DockerAndMongoSampleWebApp.Infra.MongoDb.csproj" />
  </ItemGroup>

</Project>
