<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerAndMongoSampleWebApp.Domain.ValueObjects\DockerAndMongoSampleWebApp.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\DockerAndMongoSampleWebApp.Domain\DockerAndMongoSampleWebApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.3" />
  </ItemGroup>

</Project>
